/* player.css - Panto Player */

body
{
	font-family:arial;
	background:#a0a0a0;
	color:#ffffff;
	padding:15px 40px;
}

h1
{
	background:#333333;
	color:#ffffff;
	text-align:center;
	box-shadow:0px -2px 0 3px #1a1a1a inset,0px 2px rgba(255,255,255,0.32) inset,0px 5px 5px rgba(0,0,0,0.17);
	border:3px solid #ffffff;
	border-radius:10px;
	padding:20px;
	margin:0px 0px 20px 0px;
	cursor:pointer;
}

table
{
	width:100%;
}

table th
{
	text-align:left;
	width:100%;
}

table td
{
	vertical-align:top;
}

button
{
	font-size:24px;
	font-weight:bold;
	background:#333333;
	color:#ffffff;
	box-shadow:0px -2px 0 3px #1a1a1a inset,0px 15px rgba(255,255,255,0.32) inset,0px 5px 5px rgba(0,0,0,0.17);
	border:3px solid #ffffff;
	border-radius:100%;
	margin:20px;
	width:150px;
	height:150px;
	outline:none;
	cursor:pointer;
}

button.blue
{
	background:#108fe8;
	color:#202020;
	box-shadow:0px -2px 0px 3px #0d72b8 inset,0px 15px rgba(255,255,255,0.25) inset,0px 5px 5px rgba(0,0,0,0.17);
}

button.red
{
	background:#e53030;
	color:#ffffff;
	box-shadow:0px -2px 0px 3px #c91919 inset,0px 15px rgba(255,255,255,0.25) inset,0px 5px 5px rgba(0,0,0,0.17);
	text-shadow:1px 1px 1px #e0e0e0,-1px -1px 1px #404040;
}

button.green
{
	background:#0ec518;
	color:#202020;
	box-shadow:0px -2px 0px 3px #0b9512 inset,0px 15px rgba(255,255,255,0.25) inset,0px 5px 5px rgba(0,0,0,0.17);
}

button.yellow
{
	background:#ffc334;
	color:#202020;
	box-shadow:0px -2px 0px 3px #ffb401 inset,0px 15px rgba(255,255,255,0.25) inset,0px 5px 5px rgba(0,0,0,0.17);
}

button.large
{
	border-radius:75px;
	height:720px;
}

button.loop
{
	border-color:#add8e6;
}

button::-moz-focus-inner
{
	border:0;
}

button:hover,
button:focus,
button:active
{
	border-color:#e0e0e0;
}

button.loop:hover,
button.loop:focus,
button.loop:active
{
	border-color:#adb8c6;
}

button:active
{
	box-shadow:0px 5px 5px rgba(0,0,0,0.17);
}
